{
  "name": "create-vault-cms",
  "version": "1.0.8",
  "description": "Installer for Vault CMS",
  "main": "src/cli.js",
  "bin": {
    "create-vault-cms": "src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidvkimball/vault-cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/davidvkimball/vault-cms/issues"
  },
  "homepage": "https://github.com/davidvkimball/vault-cms#readme",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "inquirer": "^8.2.7"
  }
}